
- import_tasks: memory_tuning.yml
  tags: ["kiosk", "tuning"]
- import_tasks: network_tuning.yml
  tags: ["kiosk", "tuning"]
- import_tasks: swap_tuning.yml
  tags: ["kiosk", "tuning"]
- import_tasks: max_watches.yml
  tags: ["kiosk", "tuning"]  
- import_tasks: increase-fd-limit.yml
  tags: ["kiosk", "tuning"]  
- import_tasks: maxkeys.yml
  tags: ["kiosk", "tuning"] 
- import_tasks: max-fs.yml
  tags: ["kiosk", "tuning"]         
  
